all:
  vars:
   ansible_user: centos
   ansible_ssh_private_key_file: /fs03/share/users/bertrand.pautet/home/Documents/4A/devops/tp/ansible/config/.id_rsa
  children:
    prod:
      hosts: bertrand.pautet.takima.cloud
