---
# tasks file for front
- name: Run Front
  docker_container:
    name: front
    image: fastcardonbitter/tp-devops-cpe:front
    state: started
    env:
      VUE_APP_API_URL: bertrand.pautet.takima.cloud/api

